{application, amqp_client,
 [{description, "RabbitMQ AMQP Client"},
  {vsn, "0.0.0"},
  {modules, [
             amqp_channel,
             amqp_channel_util,
             amqp_connection,
             amqp_direct_connection,
             amqp_main_reader,
             amqp_network_connection,
             amqp_rpc_client,
             amqp_rpc_server,
             amqp_channel_sup,
             amqp_channel_sup_sup,
             amqp_connection_sup,
             amqp_connection_type_sup
  ]},
  {registered, []},
  {env, []},
  {applications, [kernel, stdlib]}]}.
